<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">

    <title>personal portfolio</title>
    <link rel="stylesheet" type="text/css" href="personalportfolo.css">
  </head>
  <body>
    <header>
      <nav id="navbar">
        <ul>
          <li class="nav-link"><a href="#welcome-section">About</a></li>
          <li class="nav-link"><a href="#projects">Portfolio</a></li>
          <li class="nav-link"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="welcome-section">
        <h1>Hey i'm  Daibo Godwin</h1>
        <p>a Front-End Web Developer</p>
      </section>
      <div class="curve">
        <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="grey" fill-opacity="1" d="M0,96L60,112C120,128,240,160,360,154.7C480,149,600,107,720,112C840,117,960,171,1080,176C1200,181,1320,139,1380,117.3L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg> -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 315"><path fill="grey" fill-opacity="1" d="M0,128L48,154.7C96,181,192,235,288,213.3C384,192,480,96,576,58.7C672,21,768,43,864,85.3C960,128,1056,192,1152,202.7C1248,213,1344,171,1392,149.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      </div>
     <section id="projects">
       <h1 class="portfolio_title"> My Previous Works</h1>
       <div class="project-tile" >
       <a href="#"  target="_blank"><img src="tributepic.png" alt="tribute_page_portfolio" class="project-img">
         <p>Tribute Page</p>
        </a>
       <a href="#" target="_blank"><img src="tecdocpic.png" alt="tecnical_doc_portfolio" class="project-img">
         <p>Technical Document Page</p>
        </a>
       <a href="#" target="_blank"><img src="landingpic.png" alt="landig_page_portfolio" class="project-img">
         <p>Product Landing Page</p>
        </a>
       <a href="#"><img src="formpic.png" alt="form_portfolio" class="project-img">
         <p>Survey Form</p>
        </a>

      </div>
     </section>
     <section id="contact">
       <h2>Contact Me</h2><br>
       <div class="contact-list">
         <a href="mailto:daibgodwin@gmail.com?subject=feedback" target="_blank"> <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="my email contact"> send an email </a>
         <a href="https://www.facebook.com/glory.callins.daibo" target="_blank"> <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="my facebook paget"> facebook</a>
         <a href="https://www.twitter.com/cortez_ix" target="_blank"> <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="my twiiter page"> twitter</a>
       </div>

     </section>
    </main>

  </body>
</html>
